In [129]:
import numpy as np
import pandas as pd
from datetime import datetime

df = pd.read_csv("../csv/dht-temp.csv");
print(df.shape)
df.head(3)

(125, 7)

,item_id,client_id,item_name,item_data_description,item_status,item_image,item_time
0,2,1,dht/tc,temp,0.0,tem.png,NaN
1,3,1,dht/tc,temp,NaN,tem.png,NaN
2,1,1,gas,gas,0.0,gas.png,NaN

In [130]:
df.drop(['item_data_description','item_image'], axis=1,inplace=True)
# df.drop('item_image', axis=1, inplace=True)
df.head()

   item_id  client_id item_name  item_status item_time
0        2          1    dht/tc          0.0       NaN
1        3          1    dht/tc          NaN       NaN
2        1          1       gas          0.0       NaN
3        4          1       pir          1.0       NaN
4        5          1   dht/hum          NaN       NaN

In [131]:
df.drop(['item_id','client_id'], axis=1,inplace=True)
df.head()

  item_name  item_status item_time
0    dht/tc          0.0       NaN
1    dht/tc          NaN       NaN
2       gas          0.0       NaN
3       pir          1.0       NaN
4   dht/hum          NaN       NaN

In [132]:
print(df[df['item_name']=='dht/tc'].dropna())

    item_name  item_status                 item_time
26     dht/tc         28.5  2021-07-04T12:54:56.273Z
29     dht/tc          0.0  2021-07-04T12:54:56.275Z
30     dht/tc         28.5  2021-07-04T12:55:08.459Z
33     dht/tc          0.0  2021-07-04T12:55:08.461Z
36     dht/tc         28.5  2021-07-04T12:55:14.496Z
38     dht/tc          0.0  2021-07-04T12:55:14.498Z
43     dht/tc          0.0  2021-07-04T13:16:30.000Z
47     dht/tc          0.0  2021-07-04T13:16:36.000Z
54     dht/tc          0.0  2021-07-04T13:28:46.000Z
57     dht/tc          0.0  2021-07-04T13:28:52.000Z
63     dht/tc          0.0  2021-07-04T13:35:05.000Z
68     dht/tc          0.0  2021-07-04T13:35:11.000Z
70     dht/tc          0.0  2021-07-04T13:35:36.000Z
77     dht/tc          0.0  2021-07-04T13:35:42.000Z
82     dht/tc          0.0  2021-07-04T14:40:18.000Z
88     dht/tc          0.0  2021-07-04T14:40:24.000Z
94     dht/tc          0.0  2021-07-04T14:40:30.000Z
98     dht/tc          0.0  2021-07-04T14:40:36.000Z
103    dht/tc          0.0  2021-07-04T14:40:43.000Z
108    dht/tc          0.0  2021-07-04T14:40:49.000Z
110    dht/tc          0.0  2021-07-04T14:40:55.000Z
118    dht/tc          0.0  2021-07-04T14:41:01.000Z
121    dht/tc          0.0  2021-07-04T14:41:07.000Z

In [133]:
df['item_time'] = pd.to_datetime(df['item_time'], format='%Y-%m-%d %H:%M:%S')
df['item_time']=df['item_time'].apply(lambda x: x.replace(tzinfo=None))
df['item_time']=df['item_time'].values.astype('datetime64[s]')
print(df['item_time'])

0                     NaT
1                     NaT
2                     NaT
3                     NaT
4                     NaT
              ...
120   2021-07-04 14:41:07
121   2021-07-04 14:41:07
122   2021-07-04 14:41:07
123   2021-07-04 14:41:08
124   2021-07-04 14:41:07
Name: item_time, Length: 125, dtype: datetime64[ns]

In [134]:


dfNew = df[df['item_name']=='dht/tc'].dropna()
df.to_csv('dht-temp.csv')

In [135]:
dfNewHum = df[df['item_name']=='dht/hum'].dropna()
dfNewHum.to_csv('dht-hum.csv')

In [136]:
dfNewGas = df[df['item_name']=='gas'].dropna()
dfNewGas.to_csv('gas.csv')

In [137]:
dfNewLDR = df[df['item_name']=='ldr'].dropna()
dfNewLDR.to_csv('ldr.csv')

In [138]:
dfNewPIR = df[df['item_name']=='pir'].dropna()
dfNewPIR.to_csv('pir.csv')

In [139]:
dfNew.dtypes

item_name              object
item_status           float64
item_time      datetime64[ns]
dtype: object

In [140]:


# dfNew.head(3)

In [141]:
# dt = datetime.strptime(date_str, '%Y-%m-%d %H:%M:%S')
# date = dt.date()
# dfNew['item_time']=datetime.datetime.strptime(dfNew[item_time], '%Y-%m-%d %H:%M:%S')

dfNew

    item_name  item_status           item_time
26     dht/tc         28.5 2021-07-04 12:54:56
29     dht/tc          0.0 2021-07-04 12:54:56
30     dht/tc         28.5 2021-07-04 12:55:08
33     dht/tc          0.0 2021-07-04 12:55:08
36     dht/tc         28.5 2021-07-04 12:55:14
38     dht/tc          0.0 2021-07-04 12:55:14
43     dht/tc          0.0 2021-07-04 13:16:30
47     dht/tc          0.0 2021-07-04 13:16:36
54     dht/tc          0.0 2021-07-04 13:28:46
57     dht/tc          0.0 2021-07-04 13:28:52
63     dht/tc          0.0 2021-07-04 13:35:05
68     dht/tc          0.0 2021-07-04 13:35:11
70     dht/tc          0.0 2021-07-04 13:35:36
77     dht/tc          0.0 2021-07-04 13:35:42
82     dht/tc          0.0 2021-07-04 14:40:18
88     dht/tc          0.0 2021-07-04 14:40:24
94     dht/tc          0.0 2021-07-04 14:40:30
98     dht/tc          0.0 2021-07-04 14:40:36
103    dht/tc          0.0 2021-07-04 14:40:43
108    dht/tc          0.0 2021-07-04 14:40:49
110    dht/tc          0.0 2021-07-04 14:40:55
118    dht/tc          0.0 2021-07-04 14:41:01
121    dht/tc          0.0 2021-07-04 14:41:07